==24600== Memcheck, a memory error detector
==24600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24600== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24600== Command: ./main111
==24600== Parent PID: 21582
==24600== 
==24600== 
==24600== HEAP SUMMARY:
==24600==     in use at exit: 0 bytes in 0 blocks
==24600==   total heap usage: 173 allocs, 173 frees, 106,392 bytes allocated
==24600== 
==24600== All heap blocks were freed -- no leaks are possible
==24600== 
==24600== For counts of detected and suppressed errors, rerun with: -v
==24600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
